# docker/docker-compose.dev.yml
version: '3'

services:
  database:
    build:
      context: ./docker_dev/database
    environment:
      - MYSQL_DATABASE=${DATABASE_NAME}
      - MYSQL_USER=${DATABASE_USER}
      - MYSQL_PASSWORD=${DATABASE_PASSWORD}
      - MYSQL_ROOT_PASSWORD=${DATABASE_ROOT_PASSWORD}
    ports:
      - "3306:3306"
    volumes:
      - ./docker_dev/database/data:/var/lib/mysql

  php-fpm:
    build:
      context: ./docker_dev/php-fpm
    depends_on:
      - database
    environment:
      - APP_ENV=${APP_ENV}
      - APP_SECRET=${APP_SECRET}
      - DATABASE_URL=mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@database:3306/${DATABASE_NAME}?serverVersion=5.7
    volumes:
      - ./:/var/www/

  nginx:
    build:
      context: ./docker_dev/nginx
    volumes:
      - ./:/var/www/
      - ./docker_dev/nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./docker_dev/nginx/sites/:/etc/nginx/sites-available
      - ./docker_dev/nginx/conf.d/:/etc/nginx/conf.d
      - ./docker_dev/logs:/var/log/nginx/
    depends_on:
      - php-fpm
    ports:
      - "80:80"